*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#new-player-form {
  background-color: #EEF2EF;
  position: fixed;
  height: 100%;
}
#playerForm {
  width: 14em;
  display: grid;
  align-items: flex-start;
}
#playerForm > label,input,select {
  width: 15em;
  margin: .25em;
}
button {
  width: 7em;
  margin: .15em;
}
ul {
  margin-left: 235px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  list-style: none;
  padding: 0;
}
li {
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
}
li > div {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#span-details, #span-player {
  padding: 0;
  margin: 5px;
}
#span-details > details {
  padding-top: 2em;
}
#span-details > details > p {
  font-size: .8em;
  padding-bottom: 5px;
}
li img {
  width: 100%;
  max-width: 300px;
  max-height: 100%;
}